REACT_APP_CURRENT_ENV=staging

REACT_APP_AWS_PROJECT_REGION='ap-southeast-2'
REACT_APP_AWS_COGNITO_IDENTITY_POOL_ID='ap-southeast-2:4d579e4f-e68f-4483-ad7d-95dd93642d6d'
REACT_APP_AWS_COGNITO_REGION='ap-southeast-2'
REACT_APP_AWS_USER_POOLS_ID='ap-southeast-2_gSSbvZMVG'
REACT_APP_AWS_USER_POOLS_WEB_CLIENT_ID='5rjeb0gbl65smrliuqakcngaes'

REACT_APP_AWS_APPSYNC_GRAPHQL_END_POINT='https://spdiqt42bzaypjxmkpdezvarru.appsync-api.ap-southeast-2.amazonaws.com/graphql'
REACT_APP_AWS_APPSYNC_REGION='ap-southeast-2'
REACT_APP_AWS_APPSYNC_API_KEY='da2-52wbzf5lzjf2ppgpzpsv55tjte'
REACT_APP_AWS_USER_FILES_S3_BUCKET='song-storage-amplify101836-dev'
REACT_APP_AWS_USER_FILES_S3_BUCKET_REGION='ap-southeast-2'
